<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Name That Quaran-Tune!</title>
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="pages">
        <div class="game page">
          <div class="container">
            <div class="header">
              <h1 class="pageTitle">Name That Quaran-Tune!</h1>
            </div>
            <div class="mainArea">
              <div class="gameArea">
                <div class="audioContainer">
                  <audio class="audioPlayer" src=""></audio>
                </div>
                <div class="gameView player">
                  <div class="mediaPlayer">
                    <p class="speaker">&#128251;</p>
                  </div>
                  <div class="guesser">
                    <button class="guessButton" type="button">
                      Make a Guess!
                    </button>
                    <button class="masterButton" type="button">
                      Become the Master!
                    </button>
                  </div>
                </div>
                <div class="gameView master">
                  <div class="songPicker">
                    <h2>Song Picker</h2>
                    <input
                      class="songSearchBar"
                      placeholder="Search for songs..."
                    />
                    <table id="searchResults" class="searchResults"></table>
                  </div>
                  <div class="playlistContainter">
                    <h2>Playback Controls</h2>
                    <table class="playlist"></table>
                    <div class="playButtons">
                      <button class="playButton" data-cliplength="1">
                        1s
                      </button>
                      <button class="playButton" data-cliplength="2">
                        2s
                      </button>
                      <button class="playButton" data-cliplength="4">
                        4s
                      </button>
                      <button class="playButton" data-cliplength="8">
                        8s
                      </button>
                      <br />
                      <button class="giveUpMasterButton" type="button">
                        Give Up the Position of Master!
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chatArea">
                <ul class="messages"></ul>
                <form class="messageForm">
                  <input class="messageInput" placeholder="Type here..." />
                </form>
                <div class="scoreboardContainer">
                  <h2 class="scoreboardTitle">Scoreboard</h2>
                  <table class="scoreboard"></table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="login page">
          <div class="form">
            <h3 class="title">Please enter your name.</h3>
            <form class="usernameForm">
              <input class="usernameInput" type="text" maxlength="14" />
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/room.js"></script>
  </body>
</html>
