<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Name That Quaran-Tune!</title>
    <link rel="stylesheet" href="/style.css" />
</head>
<body>
    <div class="homePage">
        <h1>Name that Quaran-tune!</h1>
        <p>A simple game of "name that tune"</p>
        <p class="statistics fade">
            Right now there are <b><span id="numPlayers">0</span></b> players across <b><span id="numRooms">0</span></b> rooms.
        </p>
        <button id="generateButton">Generate Private Link</button>
        <div class="inviteContainer hidden">
            <h3>Share this link with your friends</h3>
            <h3>Click this link to enter your private room.</h3>
            <div>
                <span class="inviteLinkContainer"><a id="inviteLink"></a></span>
                <span class="copyContainer"><button id="copyButton">Copy</button></span>
            </div>

        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/homePage.js"></script>
</body>

</html>